# MINERP

./: .gitignore  MiniERP.sln  netlify.toml
MiniERP.API/: MiniERP.API.csproj  Program.cs  appsettings.json  build_errors.txt
MiniERP.API/Common/: ApiResponse.cs
MiniERP.API/Controllers/: AuthController.cs  ProductsController.cs
MiniERP.API/Middleware/: GlobalExceptionHandler.cs
MiniERP.Application/: DependencyInjection.cs  MiniERP.Application.csproj
MiniERP.Application/DTOs/: PaginatedList.cs
MiniERP.Application/DTOs/Auth/: AuthDtos.cs
MiniERP.Application/DTOs/Products/: ProductDto.cs
MiniERP.Application/Exceptions/: InsufficientStockException.cs  NotFoundException.cs  ValidationException.cs
MiniERP.Application/Interfaces/: IJwtService.cs  IUnitOfWork.cs
MiniERP.Application/Interfaces/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
MiniERP.Domain/: MiniERP.Domain.csproj
MiniERP.Domain/Common/: AuditableEntity.cs
MiniERP.Domain/Entities/: Category.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  Product.cs
MiniERP.Domain/Enums/: OrderStatus.cs  TransactionType.cs
MiniERP.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
MiniERP.Infrastructure/: DependencyInjection.cs  MiniERP.Infrastructure.csproj
MiniERP.Infrastructure/Identity/: JwtService.cs
MiniERP.Infrastructure/Persistence/: ApplicationDbContext.cs
MiniERP.Infrastructure/Persistence/Migrations/: 20260314211840_InitialPostgres.Designer.cs  20260314211840_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
MiniERP.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
minierp-web/: package-lock.json  package.json  tailwind.config.ts
minierp-web/src/: middleware.ts
(+23 files in other folders)
